1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 82:12:58:b4:9c:30 brd ff:ff:ff:ff:ff:ff
    altname enx821258b49c30
    inet 192.168.64.100/24 brd 192.168.64.255 scope global noprefixroute enp0s1
       valid_lft forever preferred_lft forever
    inet6 fd22:34aa:3446:c1f9:ecc1:5754:ba1c:baaf/64 scope global dynamic noprefixroute 
       valid_lft 2591916sec preferred_lft 604716sec
    inet6 fe80::1138:e463:4153:fac7/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
