libcap-2.76-3.fc43.aarch64
libkcapi-1.5.0-6.fc43.aarch64
libkcapi-hasher-1.5.0-6.fc43.aarch64
libkcapi-hmaccalc-1.5.0-6.fc43.aarch64
libaribcaption-1.1.1-3.fc43.aarch64
capstone-5.0.5-7.fc43.aarch64
perl-Pod-Escapes-1.07-520.fc43.noarch
mailcap-2.1.54-9.fc43.noarch
nginx-filesystem-1.28.2-1.fc43.noarch
libcap-ng-0.9.1-1.fc43.aarch64
nginx-mimetypes-2.1.54-9.fc43.noarch
nginx-core-1.28.2-1.fc43.aarch64
nginx-1.28.2-1.fc43.aarch64
libcap-ng-utils-0.9.1-1.fc43.aarch64
libcap-ng-python3-0.9.1-1.fc43.aarch64
tcpdump-4.99.6-2.fc43.aarch64
libpcap-1.10.6-1.fc43.aarch64
fwupd-plugin-uefi-capsule-data-2.0.20-1.fc43.aarch64
